{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "agentkeepalive": "^4.6.0",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^6.2.1",
    "asynckit": "^0.4.0",
    "axios": "^1.8.4",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.1",
    "call-bind-apply-helpers": "^1.0.2",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "combined-stream": "^1.0.8",
    "cross-spawn": "^7.0.6",
    "data-uri-to-buffer": "^4.0.1",
    "delayed-stream": "^1.0.0",
    "detect-libc": "^2.0.3",
    "discord-api-types": "^0.37.120",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "event-target-shim": "^5.0.1",
    "express": "^5.1.0",
    "fast-deep-equal": "^3.1.3",
    "fetch-blob": "^3.2.0",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.2",
    "form-data-encoder": "^1.7.2",
    "formdata-node": "^4.4.1",
    "formdata-polyfill": "^4.0.10",
    "fs": "^0.0.1-security",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob": "^11.0.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "humanize-ms": "^1.2.1",
    "is-arrayish": "^0.3.2",
    "is-fullwidth-code-point": "^3.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^4.1.0",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "lru-cache": "^11.1.0",
    "magic-bytes.js": "^1.11.0",
    "math-intrinsics": "^1.1.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^10.0.1",
    "minipass": "^7.1.2",
    "ms": "^2.1.3",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.95.1",
    "package-json-from-dist": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^2.0.0",
    "rimraf": "^6.0.1",
    "semver": "^7.7.1",
    "sharp": "^0.34.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "simple-swizzle": "^0.2.2",
    "sqlite3": "^5.1.7",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "tr46": "^0.0.3",
    "ts-mixer": "^6.0.4",
    "tslib": "^2.8.1",
    "undici": "^6.21.1",
    "undici-types": "^6.20.0",
    "web-streams-polyfill": "^3.3.3",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "ws": "^8.18.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
